<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 프로필</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>내 프로필</h1>
    </header>
    <section>
      <ul>
        <li>
          <p class="title_text">😎 이름 😎</p>
          <p class="my_text">(...)</p>
        </li>
        <li>
          <p class="title_text">🍰 생년월일 🍰</p>
          <p class="my_text">(...)</p>
        </li>
        <li>
          <p class="title_text">🐣 취미 🐣</p>
          <p class="my_text">(...)</p>
        </li>
        <li>
          <p class="title_text">🥨 좋아하는 음식 🥨</p>
          <p class="my_text">(...)</p>
        </li>
        <li>
          <p class="title_text">🍏 19기 동기들에게 한 마디! 🍏</p>
          <p class="my_text">(...)</p>
        </li>
      </ul>
    </section>
  </body>
</html>
